<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c57d1f79-e247-464b-aecc-6394695fed23" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Produit</ID>
  <Name>Produit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6393" scrolltop="-6117" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9991" y="15896" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduit" left="-6076" top="-550" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3387" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00003b0d00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6393</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6117</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-550</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="116">
            <Shape Id="Produit PK" Expanded="false">
              <Attributes>
                <Attribute Id="Produit PK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Sous Famille" Expanded="false">
              <Attributes>
                <Attribute Id="Sous Famille" />
              </Attributes>
              <Position x="170" y="20" />
            </Shape>
            <Shape Id="Famille" Expanded="false">
              <Attributes>
                <Attribute Id="Famille" />
              </Attributes>
              <Position x="320" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7841db4d-a98f-4d55-8dd5-e77ebbe5eed7">
    <DataSourceViewID>Distrisys DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="07008f9e-7a7c-4dae-a096-8ef148e1af29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="aa7618ff-625f-4846-b467-014567ecb13d">
      <ID>Produit PK</ID>
      <Name>Produit</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecb3d6e0-fc67-4d2c-8e23-db8638ba145a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6cb806e-7a49-4275-bab7-901ce1e00297">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Produit_PK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cef9a20f-5c7d-459e-8fb1-59ca182d589f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ad572660-6988-48dd-af3f-f057f8904767">
          <TableID>dbo_DimProduit</TableID>
          <ColumnID>Produit</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bad082f8-8323-4f7b-bc55-3e95b8ccd807">
          <AttributeID>Sous Famille</AttributeID>
          <Name>Sous Famille</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee0cac7-7fca-490d-974b-5e504bb2b23a">
      <ID>Famille</ID>
      <Name>Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70e53947-6cce-4827-bed5-42f89a349c40">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab37736c-de9a-4d5d-8ad6-059bac4171a0">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Famille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fff1a43c-6705-4289-9441-8894a6379384">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="71564c5a-8f56-414a-a8b2-fe305318ab0a">
          <TableID>dbo_DimProduit</TableID>
          <ColumnID>Famille</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e2228a8-314f-4c23-9289-87b383afe666">
      <ID>Sous Famille</ID>
      <Name>Sous Famille</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e33af15f-aea0-463f-b4e7-c06e64b84da5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7756f084-0e0b-4f61-95c6-dbfc00ab27ca">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>SousFamille</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="25e854f2-b483-4740-b8e6-e087bff895aa">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b565aaf-b118-4b74-b7ee-6a10d1301de4">
          <TableID>dbo_DimProduit</TableID>
          <ColumnID>SousFamille</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="10c739d8-fc5c-4aa6-a531-6f1783a6e265">
          <AttributeID>Famille</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Famille</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3954bebf-bcaf-4965-a7a2-52afc657eb91">
      <ID>Hiérarchie</ID>
      <Name>Famille-SousFamille-Produit</Name>
      <Levels>
        <Level dwd:design-time-name="94e79ec4-56ea-4add-bf0f-b01d6cddb176">
          <ID>Famille</ID>
          <Name>Famille</Name>
          <SourceAttributeID>Famille</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec6018b1-2932-4c2a-88e8-a27e6d1f585b">
          <ID>Sous Famille</ID>
          <Name>Sous Famille</Name>
          <SourceAttributeID>Sous Famille</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5bf9cbd5-8fd7-4996-a29d-3bd8c0a1e95c">
          <ID>Produit</ID>
          <Name>Produit</Name>
          <SourceAttributeID>Produit PK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>